# Generate a new keypair that will sign the payload when requesting this backend. Add here the Public Key.
WALLET_SIGNING_KEY=

# Generate a new keypair for the distribution account.
DISTRIBUTION_ACCOUNT_PUBLIC_KEY=
DISTRIBUTION_ACCOUNT_SIGNATURE_PROVIDER=ENV

# Env Signature Client
DISTRIBUTION_ACCOUNT_PRIVATE_KEY=

# KMS Signature Client
KMS_KEY_ARN=
# Using KMS locally is necessary to inject the AWS credentials envs inside the container.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Channel Accounts
CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE=
