WALLET_SIGNING_KEY=GD6CFUZGJI7X3RWOUBC3PDBWW3MZQVXJBRZYIHZWU26IGJ4DUDAPK4H4

# Generate a new keypair for the distribution account.
DISTRIBUTION_ACCOUNT_PUBLIC_KEY=GDHQ4ILW7MPA3KWM2DVKAXNFV4JJWBS56ILUZ3ZGCT3W3UO5TITDITU6
DISTRIBUTION_ACCOUNT_PRIVATE_KEY=SCCMKKQKFIEGCHGRUD6UJGAN5VV7D7GZ3434KE2NLI7GBIUAWRV6R6UB

NETWORK=testnet

TRACKER_DSN=https://9b10ac2181e82635470275775a73f36f@o381898.ingest.us.sentry.io/4507964973449216
CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE=GB3SKOV2DTOAZVYUXFAM4ELPQDLCF3LTGB4IEODUKQ7NDRZOOESSMNU7
STELLAR_ENVIRONMENT=development
RPC_URL=http://soroban-rpc:8000