# Generate a new keypair that will sign the payload when requesting this backend. Add here the Public Key.
WALLET_SIGNING_KEY=

# Generate a new keypair for the distribution account.
DISTRIBUTION_ACCOUNT_PRIVATE_KEY=

CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE=
